

body{
  margin: 0;
}

section{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: calc(100vh - $featuringHeight) $featuringHeight;
  grid-template-areas: "sidebar main" 
                       "sidebar featuring";
}
.grid-template-full{
  grid-template-areas: "sidebar main" 
                       "sidebar main";
}
section > .home-sideBar{
  margin: 0;
  padding: 10px;
  background-color: $mainColor;
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
}
section > .home-sideBar > .logo > img{
  margin: 0;
  /* border: 1px solid #fff; */
  width: 100%;
}
section > .home-sideBar > .playList{
  /* border: 1px solid #fff; */
  color: #fff;
  overflow: auto;

}
section > .home-sideBar > .playList > ol,
section > .home-sideBar > .playList > ul{
  padding-left: 0;
}
section > .home-sideBar > .playList > ol > li,
section > .home-sideBar > .playList > ul > li{
  list-style: none;
  padding: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.01);
}
section > .home-sideBar > .playList > ul > li{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 15px;
  align-items: center;
}
section > .home-sideBar > .playList li:hover{
  background-color: var(--blue);
}
section > .home-sideBar > .playList a{
  color: #fff;
}
section > .home-sideBar > .playList img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
#modal{
  position: absolute;
  top: calc(50% - 225px);
  left: calc(50% - 400px);
  width: 800px;
  height: 450px;
  padding: 10px;
  color: #fff;
  text-align: center;
  transition: .3s;
  transform: translateY(-1000px);
  background-color: $mainColor;
}
#modal button{
  color: #fff;
}
#modal .modal-grid{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
#modal p{
  padding: 10px 20px;
  text-align: justify;
}

section > .home-primary{
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto  1fr;
  overflow: auto;
}
section > .home-primary > .primary-search > input{
  outline: none;
  width: 290px;
  margin: 10px 0;
  margin-left: 10px;
  padding: 10px !important;
  border: none;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 5px;
}
section > .home-primary > .primary-user{
  padding: 0 10px;
  align-self: center;
  font-weight: bold;
}
section > .home-primary > .primary-user img{
  margin-right: 10px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
section > .home-primary > .primary-main{
  padding: 10px;
  padding-bottom: 0;
  margin-bottom: 10px;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  overflow: auto;

}
section > .home-primary > .primary-main > .primaryList{
  margin-bottom: 10px;
}
section > .home-primary > .primary-main > .primaryList:last-of-type{
  margin: 0;
}

section > .home-primary > .primary-main > .primaryList h2{
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 400;
}
section > .home-primary > .primary-main > .primaryList h3{
  font-size: 20px;
  text-transform: uppercase;
}
section > .home-primary > .primary-main > .primaryList h4{
  font-size: 15px;
}
section > .home-primary > .primary-main > .primaryList > .primaryList-items {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  /* overflow: auto; --> puesto con peliculas.js en linea 129 */
}
section > .home-primary > .primary-main > .primaryList > .primaryList-items > .categoryLoader{
  width: 50px;
  height: 50px;
  animation-name: Loader;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-play-state: running;
}
@keyframes Loader{
  from{
    transform: rotateZ(0deg);
  }
  to{
    transform: rotateZ(360deg);
  }
}
section > .home-primary > .primary-main > .primaryList > .primaryList-items > .listItem{
  cursor: pointer;
}
section > .home-primary > .primary-main > .primaryList img{
  width: 200px;
}
section > .home-featuring .featuring-container{
  grid-area: featuring;
}
section > .home-featuring .featuring-container{
  height: 100%; 
  padding: 10px;
  background-color: var(--blue);
  display: grid;
  grid-template-columns: 70px 1fr auto;
  grid-template-rows: 1fr;
  align-items: center;
}
section > .home-featuring img{
  /* width: 70px; */
  height: 100%;
}
section > .home-featuring button{
  border: none;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}
section > .home-featuring > .featuring-info {
  margin-left: 10px;
  color: #fff;
}
section > .home-featuring > .featuring-info h2 {
  margin: 0;
  padding: 0;
}
